apiVersion: v1
kind: Secret
metadata:
  name: selectgearmotors-company-api-secrets
  namespace: selectgearmotors-ns
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
  AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
  DATABASE_PASSWORD: "${{ secrets.DATABASE_PASSWORD }}"
  MAIL_PASSWORD: "${{ secrets.MAIL_PASSWORD }}"
  SECURITY_JWT_SECRET_KEY: "${{ secrets.SECURITY_JWT_SECRET_KEY }}"
  SES_SMTP_PASSWORD: "${{ secrets.SES_SMTP_PASSWORD }}"
  API_GATEWAY_URL_PRIVACY_NOTIFICATION_STATUS: "${{ secrets.API_GATEWAY_URL_PRIVACY_NOTIFICATION_STATUS }}"
  API_PORT: "${{ secrets.API_PORT }}"
  AWS_REGION: "${{ secrets.AWS_REGION }}"
  AWS_SQS_QUEUE_ARN: "${{ secrets.AWS_SQS_QUEUE_ARN }}"
  AWS_SQS_QUEUE_NAME: "${{ secrets.AWS_SQS_QUEUE_NAME }}"
  AWS_SQS_QUEUE_URL: "${{ secrets.AWS_SQS_QUEUE_URL }}"
  DATABASE_URL: "${{ secrets.DATABASE_URL }}"
  DATABASE_USERNAME: "${{ secrets.DATABASE_USERNAME }}"
  MAIL_HOST: "${{ secrets.MAIL_HOST }}"
  MAIL_PORT: "${{ secrets.MAIL_PORT }}"
  MAIL_USERNAME: "${{ secrets.MAIL_USERNAME }}"
  SES_SMTP_USERNAME: "${{ secrets.SES_SMTP_USERNAME }}"
  SNS_TOPIC_EMAIL_ARN: "${{ secrets.SNS_TOPIC_EMAIL_ARN }}"
  SWAGGER_API_URL: "${{ secrets.SWAGGER_API_URL }}"
  ZIPKIN_URL: "${{ secrets.ZIPKIN_URL }}"
